/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.phoenixbright.cheapest;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int backrepeat=0x7f020000;
        public static final int ic_launcher_app=0x7f020001;
        public static final int texture_canvas=0x7f020002;
    }
    public static final class id {
        public static final int about_popup=0x7f090000;
        public static final int buttonCalculate=0x7f09001b;
        public static final int buttonOK=0x7f090009;
        public static final int editTextPrice1=0x7f09000e;
        public static final int editTextPrice2=0x7f090015;
        public static final int editTextQuantity1=0x7f09000f;
        public static final int editTextQuantity2=0x7f090016;
        public static final int editTextSize1=0x7f090010;
        public static final int editTextSize2=0x7f090017;
        public static final int linearLayout1=0x7f09000c;
        public static final int linearLayoutLeft=0x7f09000d;
        public static final int linearLayoutRight=0x7f090014;
        public static final int mainLayout=0x7f09000a;
        public static final int menu_about=0x7f09001d;
        public static final int menu_settings=0x7f09001c;
        public static final int spinnerUnits1=0x7f090011;
        public static final int spinnerUnits2=0x7f090018;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090002;
        public static final int textView3=0x7f090003;
        public static final int textView4=0x7f090004;
        public static final int textView5=0x7f090005;
        public static final int textView6=0x7f090006;
        public static final int textView7=0x7f090007;
        public static final int textView8=0x7f090008;
        public static final int textView9=0x7f09000b;
        public static final int textViewComputedCostPerUnit1=0x7f090013;
        public static final int textViewComputedCostPerUnit2=0x7f09001a;
        public static final int textViewCostPerUnit1=0x7f090012;
        public static final int textViewCostPerUnit2=0x7f090019;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class raw {
        public static final int chaching=0x7f050000;
        public static final int uom=0x7f050001;
    }
    public static final class string {
        public static final int app_developer_full=0x7f060003;
        public static final int app_developer_url=0x7f060004;
        public static final int app_help_text=0x7f060005;
        public static final int app_help_url=0x7f060006;
        public static final int app_name=0x7f060000;
        public static final int app_name_full=0x7f060001;
        public static final int app_support_email=0x7f060007;
        public static final int app_support_text=0x7f060008;
        public static final int app_version_full=0x7f060002;
        public static final int calculate=0x7f060015;
        public static final int cost_per_unit=0x7f060014;
        public static final int default_quantity=0x7f06000f;
        public static final int default_size=0x7f060011;
        public static final int heading=0x7f06000b;
        public static final int menu_about=0x7f060009;
        public static final int menu_settings=0x7f06000a;
        public static final int pref_play_sound=0x7f060017;
        public static final int pref_play_sound_summ=0x7f060016;
        public static final int price=0x7f06000d;
        public static final int quantity=0x7f06000e;
        public static final int size=0x7f060010;
        public static final int sub_heading=0x7f06000c;
        public static final int unit=0x7f060012;
        public static final int units=0x7f060013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
